# leitor-ftp

./: README.md  docker-compose.yml  docker-jenkins.yml  docker-sonar.yml  pom.xml  vendedor.csv
src/main/java/com/microservicemigration/leitorftp/: LeitorFtpApplication.java
src/main/java/com/microservicemigration/leitorftp/config/: KafkaConfig.java
src/main/java/com/microservicemigration/leitorftp/domain/: Files.java
src/main/java/com/microservicemigration/leitorftp/domain/enums/: FilesStatus.java
src/main/java/com/microservicemigration/leitorftp/gateway/gson/: FileUUIDJson.java
src/main/java/com/microservicemigration/leitorftp/gateway/repositories/: FilesRepository.java
src/main/java/com/microservicemigration/leitorftp/kafka/: KafkaRequestSender.java
src/main/java/com/microservicemigration/leitorftp/service/: TransferFileService.java
src/main/java/com/microservicemigration/leitorftp/service/file/: CreateFilesService.java  SendFileKafkaService.java
src/main/java/com/microservicemigration/leitorftp/service/ftp/: FileTransfer.java  TransferFTPService.java  UploadS3Service.java
src/main/resources/: application.yml
src/test/java/com/microservicemigration/leitorftp/: LeitorFtpApplicationTests.java
